<!DOCTYPE html>
<html>
<head>
    <title>Alerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        h3 {
            text-align: center;
            margin-top: 30px;
        }
        #messages {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .message {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 600px;
            width: 100%;
        }
        .message p {
            margin: 0;
            line-height: 1.4;
        }
        .message h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .message span {
            font-weight: bold;
            color: #333;
        }
        .message .resolved {
            color: green;
        }
        .message .unresolved {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Alerts</h1>
    <h3>Pager application that shows alerts if someone has fallen.</h3>
    <div id="messages"></div>
    <script>
        var eventSource = new EventSource("/messages");
        eventSource.onmessage = function(event) {
            console.log("Entered onmessage")
            var message = JSON.parse(event.data);
            var div = document.createElement("div");
            div.className = "message";
            div.innerHTML = `
                <p><span>Message ID:</span> ${message.Id}</p>
                <p><span>Source Type:</span> ${message.source_type}</p>
                <p><span>Source ID:</span> ${message.source_id}</p>
                <p><span>Longitude:</span> ${message.longitude}</p>
                <p><span>Latitude:</span> ${message.latitude}</p>
                <p><span>Timestamp:</span> ${message.timestamp}</p>
            `;
            document.getElementById("messages").appendChild(div);
        }
    </script>
</body>
</html>